<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:elevation="8dp"
    app:cardElevation="3dp"
    android:foreground="?selectableItemBackground"
    android:clickable="true"
    android:layout_margin="10dp"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/card_one"
            android:textColor="#000"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAC :"/>

        <TextView
            android:id="@+id/mac"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/card_one"
            android:paddingLeft="30sp"
            android:textSize="15sp"
            android:text="mac"
            />

        <TextView
            android:id="@+id/card_two"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:layout_below="@id/card_one"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RSSI :"/>

        <TextView
            android:id="@+id/rssi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/card_one"
            android:paddingStart="30sp"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:layout_below="@id/card_one"
            android:text="RSSI"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>